# void_digital_assistant

./: BUILD_GUIDE.md  README.md  settings.gradle
.github/workflows/: build.yml  build1.yml  build2.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/void_assistant/: AssistActivity.java  DebugLogger.java  MainActivity.java  VoidHeadsetReceiver.java  VoidRecognitionService.java  VoidSessionService.java  VoidVoiceService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: recognition_service.xml  voice_interaction_service.xml
blob/main/blob/main/: LICENSE
