plugins {
    id 'com.android.application'
}
android {
    namespace 'com.void_assistant'
    compileSdk 34
    defaultConfig {
        applicationId "com.void_assistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {}
